{
  "name": "Kadence",
  "short_name": "Kadence",
  "description": "Planning, pointage et formation pour l'équipe",
  "start_url": "/staff-app",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAF8F4",
  "theme_color": "#FAF8F4",
  "lang": "fr",
  "icons": [
    { "src": "/app-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
